/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea, #764ba2);
}


/* Loading state */
.loading {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading h3 {
  color: #555;
  font-size: 20px;
  letter-spacing: 1px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.4;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.4;
  }
}